<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuoterApp</title>
    <script type="module" crossorigin src="./assets/index.8075955b.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
